<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Bitstarter - Mon Coach Finance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css" type="text/css"/>
    <link href="social-buttons.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">

        /*large desktop*/
        @media (min-width:980px) {
            body{
                padding-top: 60px;
            }
            .linediv-l {
                border-right: 1px #ffffff solid;
            }
            .linediv-r{
                border-left: 1px #ffffff solid;
            }
        }

        /*landscape phones and down*/
        @media (max-width : 480px) {
            .copy{
                padding: 2.5% 10%;
            }
            .linediv-l{
                border-bottom: 1px #ffffff solid;
            }
            .linediv-r{
                border-top: 1px #ffffff solid;
            }
        }

        body{
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            background-color: #e4f6ec;
        }
        .content{
            background-color:#ffffff;
            -webkit-border-radius:5px;
            border-radius:5px;
            border: 1px solid #d0d5cb;
            margin-bottom: 40px;
            box-shadow: 0 0 0 4px rgba(208,213,203,0.3);
        }
        .heading, .subheading{
            font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
            text-align: center;
        }
        p.lead{
            padding-top: 1.5%;
            font-size: 24px;
            line-height: 30px;
        }
        p {
            font-style: normal;
            line-height: 24px;
        }
        /*Video pitch and Action*/

        .pitch{
            padding: 2.5% 0;
        }
        .order{
            padding: 2% 0;
        }
        .actions{
            background-color: #343434;
            padding: 3% 0;
        }
        .video, .thermometer, .order, .social, .statistics{
            text-align: center;
        }
        .statistics h3, .statistics p{
            color: #ffffff;
        }
        /*Marketing Copy and Footer*/
        .copy{
            padding-top: 2.5%;
            padding-bottom: 2.5%;
            text-align: justify;
        }
        .asset{
            padding: 2.5% 0;
        }
        .footer{
            color: #cccccc;
            text-align: center;
        }
        .footer p{
            font-style: normal;
        }
        .footer a {
            color: #ccccff;
        }
            /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */
        div.addthis_toolbox {
            width:180px;
            margin: 0 auto;
        }
    </style>
</head>
<body style="" cz-shortcut-listen="true">

<!-- Mobile-friendly navbar adapted from example. -->
<!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Bitstarter</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active"><a href="#">Accueil</a></li>
                    <li><a href="#about">À propos</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row-fluid heading">
        <div class="span12">
            <h1>Des experts pour vos finances</h1>
        </div>
    </div>
    <div class="row-fluid subheading">
        <div class="span12">
            <p class="lead">Optimisez vos finances conseillé par un expert</p>
        </div>
    </div>
    
    
 <div class="content">
     <div class="row-fluid pitch">
        <div class="span5 offset1 video">
            <img src="http://placehold.it/480x300" alt="" class="img-polaroid"/>
        </div>

        <div class="span5 actions">
            <div class="row-fluid">
            <div class="span8 offset2">
                    <div class="row-fluid statistics">
                    <div class="span4">
                        <div class="linediv-l">
                            <h3>63</h3><p>backers</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="linediv-c">
                            <h3>6 000€</h3><p>of 10 000 €</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="linediv-r">
                            <h3>10</h3><p>days left</p>
                        </div>
                    </div>
                </div>
            </div>
                <div class="row-fluid">
            <div class="span10 offset1">
                <div class="thermometer progress active">
                    <div class="bar bar-success" style="width: 60%;"></div>
                    <div class="bar bar-warning" style="width: 40%;"></div>
                </div>
            </div>
                </div>
                <div class="row-fluid">
            <div class="span6 offset3 order">
                <button class="btn btn-success btn-large">Preorder</button>
            </div>
                 </div>
                <div class="row-fluid">
                    <div class="span8 offset2 social">
                        <!-- AddThis Button BEGIN -->
                        <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
                            <a class="addthis_button_preferred_1"></a>
                            <a class="addthis_button_preferred_2"></a>
                            <a class="addthis_button_preferred_3"></a>
                            <a class="addthis_button_preferred_4"></a>
                            <a class="addthis_button_compact"></a>
                            <a class="addthis_counter addthis_bubble_style"></a>
                        </div>
                        <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fae4684e849ca8"></script>
                        <!-- AddThis Button END -->
                    </div>
    </div>
            </div>
        </div>
    </div>

    <div class="row-fluid section1">
        <div class="span5 offset1 asset">
            <img class="img-polaroid" src="http://placehold.it/480x300"/>
        </div>
        <div class="span5 copy">
            <p>Nous avons tous un budget à gérer. Qu'il soit important ou pas,
                il existe des possibilités d'optimisation.
            </p>
            <ul>
                <li>Location ou achat du logement principal</li>
                <li>Placements financiers</li>
                <li>Choix des options de compte bancaire</li>
                <li>Statut fiscal</li>
            </ul>
            <p>Toutes ces questions sont complexes. Un expert peut vous aider
            à faire les bons choix.</p>
            <p>Mon Coach Finance vous met en relation avec des experts dans
            les domaines qui vous concernent.</p>
        </div>
    </div>
    <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
            <h2>Le projet</h2>
            <p>La plateforme...</p>
        </div>
        <div class="span5 asset">
            <img src="http://placehold.it/480x300" alt=""/>
        </div>
    </div>
    <div class="row-fluid faq">
        <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" href="#collapseOne"
                           data-parent="#accordion2" data-toggle="collapse">
                            What does FAQ stand for?
                           </a>
                    </div>
                    <div id="collapseOne" class="accordion-body collapse">
                        <div class="accordion-inner">
                            Frequently Asked Question.
                        </div>
                    </div>
                </div>
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" href="#collapseTwo"
                                data-toggle="collapse" data-parent="#accordion2">
                            What's a Frequently Asked Question?
                        </a>
                    </div>
                    <div id="collapseTwo" class="accordion-body collapse">
                        <div class="accordion-inner">
                            A question which is commonly asked by users.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-fluid footer">
            <div class="span12">
                <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">
                    CC By-SA 3.0
                </a>, without all the cruft that would otherwise be but
                at the bottom of the page.</p>
            </div>
        </div>
    </div></div>

</div>
</body>
</html>